<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Egd-QR-LAo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Gelengram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-pS-3ao">
                                <rect key="frame" x="40" y="294" width="334" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-Df-uE4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26H-K5-w11">
                                        <rect key="frame" x="0.0" y="46" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSr-rs-05N">
                                        <rect key="frame" x="0.0" y="92" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsP-96-6Q9">
                                        <rect key="frame" x="0.0" y="138" width="334" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i1W-fg-iwG"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-mb-WdN">
                                        <rect key="frame" x="0.0" y="179" width="334" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw9-KB-5IA">
                                        <rect key="frame" x="0.0" y="184" width="334" height="36"/>
                                        <state key="normal" title="First time? Registration is here"/>
                                        <connections>
                                            <action selector="registrationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Mo-o9-0T8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bT0-pS-3ao" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bt6-85-Y9F"/>
                            <constraint firstItem="bT0-pS-3ao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MC1-tu-4vj"/>
                            <constraint firstItem="bT0-pS-3ao" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0E-eU-J8G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bT0-pS-3ao" secondAttribute="trailing" constant="40" id="zfs-G4-WQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="thh-QZ-ZHu"/>
                    <connections>
                        <outlet property="emailField" destination="26H-K5-w11" id="j2L-IS-EqZ"/>
                        <outlet property="errorLabel" destination="CtW-mb-WdN" id="fNg-JS-TQi"/>
                        <outlet property="passwordField" destination="OSr-rs-05N" id="hbj-dL-7bO"/>
                        <segue destination="kq7-dg-c4K" kind="show" identifier="LoginToFeed" id="YLo-hg-GOg"/>
                        <segue destination="twj-0q-7en" kind="show" identifier="LoginToRegistration" id="w6m-9v-wwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-230"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="6U7-P3-q8I">
            <objects>
                <viewController id="twj-0q-7en" customClass="RegistrationViewController" customModule="Gelengram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZx-3e-kCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="prJ-UL-p0c">
                                <rect key="frame" x="40" y="294" width="334" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-5f-8pe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Real name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-w1-dgV">
                                        <rect key="frame" x="0.0" y="46" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnV-3e-Bbh">
                                        <rect key="frame" x="0.0" y="92" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7a-9V-vQj">
                                        <rect key="frame" x="0.0" y="138" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW2-Ic-xhU">
                                        <rect key="frame" x="0.0" y="184" width="334" height="36"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registrationPressed:" destination="twj-0q-7en" eventType="touchUpInside" id="Yqi-rf-80K"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-3T-AHf">
                                        <rect key="frame" x="0.0" y="220" width="334" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Xf-WR-m1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prJ-UL-p0c" firstAttribute="leading" secondItem="5Xf-WR-m1y" secondAttribute="leading" constant="40" id="dwr-Pb-bjO"/>
                            <constraint firstItem="prJ-UL-p0c" firstAttribute="centerY" secondItem="RZx-3e-kCo" secondAttribute="centerY" id="gJ9-iu-uTu"/>
                            <constraint firstItem="prJ-UL-p0c" firstAttribute="centerX" secondItem="RZx-3e-kCo" secondAttribute="centerX" id="jKF-mG-qz6"/>
                            <constraint firstItem="5Xf-WR-m1y" firstAttribute="trailing" secondItem="prJ-UL-p0c" secondAttribute="trailing" constant="40" id="xy3-IS-ah0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j4t-mf-MfN">
                        <barButtonItem key="backBarButtonItem" title="Item" id="LnW-vi-4yF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="OnV-3e-Bbh" id="mB6-HE-SNb"/>
                        <outlet property="errorLabel" destination="oBv-3T-AHf" id="Cmc-oS-y2L"/>
                        <outlet property="passwordField" destination="q7a-9V-vQj" id="rGY-2i-UHB"/>
                        <outlet property="realNameField" destination="bKg-w1-dgV" id="ic2-J1-Xa2"/>
                        <segue destination="kq7-dg-c4K" kind="show" identifier="RegistrationToFeed" id="aKH-AB-lll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFD-aW-Vac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="555"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="CiU-5V-lPk">
            <objects>
                <viewController id="kq7-dg-c4K" customClass="FeedViewController" customModule="Gelengram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDc-EK-fA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woe-Qr-XQN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftK-8x-uLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="woe-Qr-XQN" firstAttribute="trailing" secondItem="QDc-EK-fA7" secondAttribute="trailing" id="0KS-H0-cPI"/>
                            <constraint firstItem="woe-Qr-XQN" firstAttribute="leading" secondItem="QDc-EK-fA7" secondAttribute="leading" id="6Hj-vH-QwH"/>
                            <constraint firstItem="woe-Qr-XQN" firstAttribute="top" secondItem="ftK-8x-uLA" secondAttribute="top" id="Ati-qU-3Nw"/>
                            <constraint firstItem="woe-Qr-XQN" firstAttribute="bottom" secondItem="QDc-EK-fA7" secondAttribute="bottom" id="ODS-Fn-7AF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYB-Og-rtA">
                        <rightBarButtonItems>
                            <barButtonItem title="UserAvatar" image="person" catalog="system" id="hZx-vC-V9U">
                                <connections>
                                    <action selector="profilePressed:" destination="kq7-dg-c4K" id="ZVx-f7-vof"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="User" id="mSY-jb-SCO">
                                <connections>
                                    <action selector="profilePressed:" destination="kq7-dg-c4K" id="IVm-u3-b4n"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="woe-Qr-XQN" id="hLD-0p-it3"/>
                        <outlet property="userAvatarButton" destination="hZx-vC-V9U" id="ffD-GS-LDi"/>
                        <outlet property="usernameButton" destination="mSY-jb-SCO" id="sWS-26-ffd"/>
                        <segue destination="Ame-Yn-1fM" kind="show" identifier="FeedToProfile" id="Pjh-CC-bPy"/>
                        <segue destination="Znc-JU-hrt" kind="show" identifier="FeedToPostView" id="4vw-2V-XIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-Or-JUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="95.089285714285708"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Uzi-5d-HXi">
            <objects>
                <viewController id="Znc-JU-hrt" customClass="PostViewController" customModule="Gelengram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyJ-JJ-l8z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-ij-Zac">
                                <rect key="frame" x="10" y="0.0" width="394" height="494"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W21-Y7-c96">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-EM-rvl">
                                                <rect key="frame" x="166.5" y="7" width="61" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="authorNamePressed:" destination="Znc-JU-hrt" eventType="touchUpInside" id="do0-oH-Vkr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SDq-KF-UHs"/>
                                            <constraint firstItem="h6X-EM-rvl" firstAttribute="centerX" secondItem="W21-Y7-c96" secondAttribute="centerX" id="hRQ-7G-IGA"/>
                                            <constraint firstItem="h6X-EM-rvl" firstAttribute="centerY" secondItem="W21-Y7-c96" secondAttribute="centerY" id="wiX-dc-tFK"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-i0-80e">
                                        <rect key="frame" x="0.0" y="49" width="394" height="394.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6WO-i0-80e" secondAttribute="height" id="EM8-0O-kNi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GAF-Gk-6KT">
                                        <rect key="frame" x="0.0" y="444" width="78" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-yf-Hsi">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="6rE-za-d6z"/>
                                                    <constraint firstAttribute="height" constant="30" id="HWf-vP-6vG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="likesPressed:" destination="Znc-JU-hrt" eventType="touchUpInside" id="HcZ-n3-Vwt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-mU-hiW">
                                                <rect key="frame" x="35" y="10" width="43" height="30"/>
                                                <state key="normal" title="Likes"/>
                                                <connections>
                                                    <action selector="likesPressed:" destination="Znc-JU-hrt" eventType="touchUpInside" id="Jyv-er-m2R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BIz-kC-HSB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6WO-i0-80e" firstAttribute="leading" secondItem="EQA-ij-Zac" secondAttribute="leading" id="Kwj-oa-3hI"/>
                                    <constraint firstItem="6WO-i0-80e" firstAttribute="trailing" secondItem="EQA-ij-Zac" secondAttribute="trailing" id="PAj-XF-bmq"/>
                                    <constraint firstItem="W21-Y7-c96" firstAttribute="trailing" secondItem="EQA-ij-Zac" secondAttribute="trailing" id="g77-wN-xBR"/>
                                    <constraint firstItem="W21-Y7-c96" firstAttribute="leading" secondItem="EQA-ij-Zac" secondAttribute="leading" id="rET-Zu-Kwx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wov-lC-cDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQA-ij-Zac" firstAttribute="trailing" secondItem="Wov-lC-cDm" secondAttribute="trailing" constant="-10" id="EfY-nc-yrd"/>
                            <constraint firstItem="EQA-ij-Zac" firstAttribute="top" secondItem="Wov-lC-cDm" secondAttribute="top" id="btL-8k-gEe"/>
                            <constraint firstItem="EQA-ij-Zac" firstAttribute="leading" secondItem="Wov-lC-cDm" secondAttribute="leading" constant="10" id="mqT-YT-n3z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="meO-K1-zho">
                        <rightBarButtonItems>
                            <barButtonItem title="UserAvatar" image="person" catalog="system" id="u8l-jj-obN">
                                <connections>
                                    <action selector="profilePressed:" destination="Znc-JU-hrt" id="Cpe-mp-LGU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="User" id="JAk-0u-WAa">
                                <connections>
                                    <action selector="profilePressed:" destination="Znc-JU-hrt" id="NDB-fR-DQQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorName" destination="h6X-EM-rvl" id="8lI-2J-vaq"/>
                        <outlet property="likesCount" destination="OeO-mU-hiW" id="xXc-D9-k12"/>
                        <outlet property="likesHeartImage" destination="9k3-yf-Hsi" id="qk8-wq-DWu"/>
                        <outlet property="postImageView" destination="6WO-i0-80e" id="qsQ-Mo-Z60"/>
                        <outlet property="userAvatarButton" destination="u8l-jj-obN" id="qSF-ew-jbC"/>
                        <outlet property="usernameButton" destination="JAk-0u-WAa" id="xec-I7-A3e"/>
                        <segue destination="Ame-Yn-1fM" kind="show" identifier="PostToProfile" id="tim-al-Kc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgV-WA-z39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="457"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ZRd-EK-pll">
            <objects>
                <viewController id="Ame-Yn-1fM" customClass="ProfileViewController" customModule="Gelengram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pno-o4-rZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-cy-ty1">
                                <rect key="frame" x="147.5" y="312.5" width="119.5" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-3A-UaG">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-Wi-Qcj">
                                        <rect key="frame" x="0.0" y="82.5" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-x2-Qq8">
                                        <rect key="frame" x="0.0" y="153" width="119.5" height="30"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logoutPressed:" destination="Ame-Yn-1fM" eventType="touchUpInside" id="HH5-oD-9hw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8n-NE-dTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EkI-cy-ty1" firstAttribute="centerX" secondItem="Pno-o4-rZ7" secondAttribute="centerX" id="X3d-3W-7Mg"/>
                            <constraint firstItem="EkI-cy-ty1" firstAttribute="centerY" secondItem="Pno-o4-rZ7" secondAttribute="centerY" id="vz9-B9-Qrm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tU6-xd-cR4"/>
                    <connections>
                        <outlet property="emailLabel" destination="bhF-Wi-Qcj" id="tlp-Qg-gDv"/>
                        <outlet property="logoutButton" destination="5yf-x2-Qq8" id="Eh0-eR-BRL"/>
                        <outlet property="usernameLabel" destination="8bF-3A-UaG" id="JqP-VX-8Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEj-sM-W3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDw-uD-zDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egd-QR-LAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="vYi-e4-ShQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9SK-FB-sDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PC-IP-0DL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="96.428571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tim-al-Kc4"/>
        <segue reference="YLo-hg-GOg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
